[database]
db_host = private-dbaas-db-5531439-do-user-10387091-0.c.db.ondigitalocean.com
db_hostport = 25060
db_user = otc_db
db_pass = 
database = otcappdb

[email]
email_host = smtp.sendgrid.net
email_port = 587
email_user = apikey
email_pass = 
email_use_tls = true
email_from_address = files@happymunchfactory.com
email_recipient = hp@happymunchfactory.com

[sftp]
sftp_host = 147.182.244.179
sftp_port = 22
sftp_user = root
sftp_password = poorRa!n78s
#sftp_host = orionisca.sftp.commercehub.com
#sftp_user = orionisca
#sftp_password = Forth:Combination.4ward

[SFTP File Locations]
file_inventory = /root/incoming/inventory/costco
file_neworders = /root/outgoing/orders/costco
file_orderconfirms = /root/incoming/confirms/costco
#file_neworders = /outgoing/orders/costco/
#file_orderconfirms = /incoming/confirms/costco
#file_inventory = /incoming/inventory/costco

[api]
account_id = 8b1a6349-3251-499d-91c9-62e87c22cec6
application_key = 7f8f7f03-42f6-8c8c-b489-a11342fe2d69
product_info_endpoint = https://inventory.dearsystems.com/ExternalApi/v2/product?limit=1000
product_availability_endpoint = https://inventory.dearsystems.com/ExternalApi/v2/ref/productavailability?sku=

[File Locations]
file_new_inventory = /projects/otc_v2/app/working_files/inventory/new
file_uploaded_inventory = /projects/otc_v2/app/working_files/inventory/uploaded
products_json = /projects/otc_v2/app/working_files/products/json/products.json
file_new_order_download = /projects/otc_v2/app/working_files/neworders/downloads

[security]
SECRET_KEY = 8db7e5db88ed19bdedb8b0e2676728cd
